[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/coin.png" type="Texture" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
margin_left = -1.0
margin_right = 2507.0
margin_bottom = 1028.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="UI"]
margin_left = 113.0
margin_top = 41.0
margin_right = 194.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "COINS"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin" type="TextureRect" parent="UI"]
margin_left = 35.0
margin_top = 25.0
margin_right = 96.0
margin_bottom = 86.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
